{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 17,
  "lineage": "89bf44ff-2793-5414-a2e4-1050e0503316",
  "outputs": {},
  "resources": [
    {
      "module": "module.deploy-centralized-logging",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "815185358789",
            "arn": "arn:aws:iam::815185358789:user/cloud_user",
            "id": "815185358789",
            "user_id": "AIDA33TGVN7CWKTBH5MBF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "service-logging-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "973526385",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:815185358789:log-group:Central\",\n      \"Principal\": {\n        \"Service\": \"firehose.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "firehose.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:logs:us-east-1:815185358789:log-group:Central"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "data",
      "type": "aws_subnets",
      "name": "subnet_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-east-1",
            "ids": [],
            "tags": {
              "Tier": "private"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:815185358789:vpc/vpc-0e1d9b1d5e19475e2",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0188bc23083a524e7",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0908268d5e4c65f5d",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0e1d9b1d5e19475e2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-070a31de80ad43032",
            "owner_id": "815185358789",
            "state": null,
            "tags": {
              "Name": "aws_vpc"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "service-cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_cloudwatch_log_destination",
      "name": "central_log_destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "central",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:815185358789:log-group:Central",
            "id": "Central",
            "kms_key_id": "",
            "name": "Central",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Name": "aws_cloudwatch_log_group"
            },
            "tags_all": {
              "Name": "aws_cloudwatch_log_group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "service-log-stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:815185358789:log-group:Central:log-stream:aws_cloudwatch_log_stream",
            "id": "aws_cloudwatch_log_stream",
            "log_group_name": "Central",
            "name": "aws_cloudwatch_log_stream"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.deploy-centralized-logging.aws_cloudwatch_log_group.central"
          ]
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudwatch_log_destination_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::815185358789:policy/cloudwatch_log_destination_policy",
            "description": "",
            "id": "arn:aws:iam::815185358789:policy/cloudwatch_log_destination_policy",
            "name": "cloudwatch_log_destination_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:*\",\"kinesis:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA33TGVN7C6KSJSPEHH",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::815185358789:role/firehose_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-27T14:26:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "firehose_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA33TGVN7C7OO4NTKUY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::815185358789:role/lambda_iam",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-27T14:26:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_iam",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_iam",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA33TGVN7CUNYJVTEXB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "extended_s3_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "Kinesis_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:815185358789:stream/Kinesis_stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:815185358789:stream/Kinesis_stream",
            "kms_key_id": "",
            "name": "Kinesis_stream",
            "retention_period": 48,
            "shard_count": 1,
            "shard_level_metrics": [
              "IncomingBytes",
              "OutgoingBytes"
            ],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "opensearch_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "logging_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudtrail-bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "logging_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "opensearch_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:815185358789:security-group/sg-0b6949c5888077769",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0b6949c5888077769",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "aws_vpc-opensearch-aws-opensearch-domain",
            "name_prefix": "",
            "owner_id": "815185358789",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e1d9b1d5e19475e2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.deploy-centralized-logging.aws_vpc.main",
            "module.deploy-centralized-logging.data.aws_vpc.vpc_data"
          ]
        }
      ]
    },
    {
      "module": "module.deploy-centralized-logging",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:815185358789:vpc/vpc-0e1d9b1d5e19475e2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0378231ddedf69a80",
            "default_route_table_id": "rtb-070a31de80ad43032",
            "default_security_group_id": "sg-0b23562a1de05bf4e",
            "dhcp_options_id": "dopt-0908268d5e4c65f5d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0e1d9b1d5e19475e2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-070a31de80ad43032",
            "owner_id": "815185358789",
            "tags": {
              "Name": "aws_vpc"
            },
            "tags_all": {
              "Name": "aws_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
